# RNHybrid

./: App.js  README.md  add_files_to_project.rb  create_project.rb  fix_xcode_config.rb  metro.config.js  package.json  tsconfig.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/rnandroiddemo/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/example/rnandroiddemo/: MainActivity.java  RNPageActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/example/rnandroiddemo/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  README.md
ios/Debug-iphonesimulator/: info.plist
ios/RNHybrid/: AppDelegate.h  AppDelegate.mm  Info.plist  Launch Screen.storyboard  LaunchScreen.storyboard  MainViewController.h  MainViewController.m  PrivacyInfo.xcprivacy  RNViewController.h  RNViewController.m  SplashViewController.h
ios/RNHybrid.xcodeproj/: project.pbxproj
ios/RNHybrid.xcodeproj/xcshareddata/xcschemes/: RNHybrid.xcscheme  RNHybridTests.xcscheme
ios/RNHybrid.xcworkspace/: contents.xcworkspacedata
ios/RNHybrid/Base.lproj/: LaunchScreen.xib
ios/RNHybrid/RNHybrid/: AppDelegate.mm  MainViewController.m  PrivacyInfo.xcprivacy  RNViewController.m  SplashViewController.m
ios/RNHybrid/RNHybrid/Base.lproj/: LaunchScreen.storyboard
ios/RNHybridTests/: Info.plist  RNHybridTests.m
src/components/: Button.js
src/navigation/: AppNavigator.js
src/screens/: AlgorithmScreen.js  DetailsScreen.js  FlatListScreen.js  HomeScreen.js  ProfileScreen.js  TypeScriptScreen.tsx
