<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13142" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12042"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2w-mO-qxA">
                                <rect key="frame" x="87" y="154" width="202" height="202"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="QingxiaSplash" translatesAutoresizingMaskIntoConstraints="NO" id="xrL-3b-sIf">
                                        <rect key="frame" x="10" y="10" width="182" height="182"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.96000000000000008" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xrL-3b-sIf" firstAttribute="top" secondItem="M2w-mO-qxA" secondAttribute="top" constant="10" id="14X-7X-bYx"/>
                                    <constraint firstItem="xrL-3b-sIf" firstAttribute="leading" secondItem="M2w-mO-qxA" secondAttribute="leading" constant="10" id="BP2-lh-3Fu"/>
                                    <constraint firstAttribute="trailing" secondItem="xrL-3b-sIf" secondAttribute="trailing" constant="10" id="UVR-2u-lSp"/>
                                    <constraint firstAttribute="bottom" secondItem="xrL-3b-sIf" secondAttribute="bottom" constant="10" id="fpJ-TS-Wxg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轻匣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="Tbc-Wx-QxN">
                                <rect key="frame" x="0.0" y="384" width="375" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" red="0.070588235290000007" green="0.21176470589999999" blue="0.22745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全收纳账号与备忘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="qQr-97-gLm">
                                <rect key="frame" x="28" y="432" width="319" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.37254901959999998" green="0.46666666670000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764710000003" green="1" blue="0.97254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M2w-mO-qxA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1vl-bM-2fe"/>
                            <constraint firstItem="M2w-mO-qxA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-78" id="4ds-72-zdS"/>
                            <constraint firstItem="Tbc-Wx-QxN" firstAttribute="top" secondItem="M2w-mO-qxA" secondAttribute="bottom" constant="28" id="4lT-Lh-Pmd"/>
                            <constraint firstItem="qQr-97-gLm" firstAttribute="top" secondItem="Tbc-Wx-QxN" secondAttribute="bottom" constant="8" id="BPl-2M-Mwv"/>
                            <constraint firstItem="Tbc-Wx-QxN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Hv1-rN-JFo"/>
                            <constraint firstItem="qQr-97-gLm" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="28" id="IEP-ie-8ee"/>
                            <constraint firstItem="M2w-mO-qxA" firstAttribute="width" constant="202" id="aR8-Ly-aRI"/>
                            <constraint firstItem="M2w-mO-qxA" firstAttribute="height" constant="202" id="aZT-Ua-1kb"/>
                            <constraint firstItem="qQr-97-gLm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mUh-hc-HbT"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="qQr-97-gLm" secondAttribute="trailing" constant="28" id="s8U-Tv-Ahi"/>
                            <constraint firstItem="Tbc-Wx-QxN" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="28" id="xJB-A0-36j"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Tbc-Wx-QxN" secondAttribute="trailing" constant="28" id="z35-Yd-iqG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="QingxiaSplash" width="256" height="256"/>
    </resources>
</document>
